# functiontest

./: .gitmodules  AGENTS.md  Android-5x-6x-支援完成.md  README-GRADLE-WRAPPER.md  README-冷啟動藍屏問題.md  README-启动崩溃修复.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberpower/functiontest/: ApiTestFragment.java  ApiTestViewModel.java  DrawerAdapter.java  FunctionTestApplication.java  MainActivity.java  MainViewModel.java  SplashActivity.java  SplashViewModel.java
app/src/main/res/drawable/: ic_menu.xml  splash_background.xml  splash_background_advanced.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_child_item.xml  drawer_group_item.xml  fragment_api_test.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: 2026-04-24-API測試功能完成報告.md  2026-04-24-动态选单功能实现.md  2026-04-24-執行過程訊息格式優化.md  API-Level衝突-AAction問題.md  API_Test_Feature_Implementation.md  ApiTest_ViewModel_Architecture.md  BUILD_GRADLE_ISSUES.md  COMPILE_FIX_SUMMARY.md  DEVELOPMENT_GUIDE.md  DOCUMENTATION_REORGANIZATION.md  Device_Package_Code_Review.md  Device_Package_Quick_Fix.md  Drawer_Menu_Device_Based.md  Gradle-Wrapper-快速修復.md  Kotlin版本衝突解決.md  Kotlin衝突修復-執行指南.md  NeptuneLiteApi_Analysis.md  README.md  Splash-Background-文件说明.md  SplashActivity-MVVM-快速參考.md  SplashActivity啟動畫面說明.md  TASK_COMPLETION_REPORT.md  TESTING_ISSUES.md  minSdk-22-vs-24-決策指南.md  冷啟動藍屏問題-解決方案.md  启用渐变背景-操作记录.md  所有問題已解決-最終報告.md
docs/archive/: Core模組RequiresApi移除-完成報告.md  GitHub-推送完成报告.md  Gradle-Wrapper-完整說明.md  Gradle-Wrapper-生成指南.md  Kotlin版本衝突-快速修復.md  MainActivity-離開功能.md  MainActivity_Setup.md  SplashActivity-MVVM-權限檢查.md  Title置中與Drawer標題統一-修改報告.md  docs整理完成.md  冷啟動藍屏-修復總結.md  冷啟動藍屏-快速修復.md  動態ActionBar標題-實現報告.md  启动崩溃-紧急修复.md  立即執行-Git提交指南.md  編譯錯誤修復指南.md
