plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
}

// 統一管理所有子專案的依賴版本
subprojects {
    configurations.all {
        resolutionStrategy {
            // 強制使用統一的 Kotlin 版本（1.8+ 已整合 jdk7/jdk8）
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        }
        
        // 排除舊版的 jdk7/jdk8 標準庫（已整合到 kotlin-stdlib 1.8+）
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

