pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${rootDir}/core/libs"
        }
    }
}

rootProject.name = "functiontest"
include ':app'
include ':core'
project(':core').projectDir = new File('core')
